**
** Crystal Plasticity UMAT - Single Element Uniaxial Tension Test
** Abaqus/Standard, large deformation (nlgeom=YES)
**
** ---------------------------------------------------------------
** NODES
** ---------------------------------------------------------------
*Node
      1,   0.0,   0.0,   0.0
      2,   1.0,   0.0,   0.0
      3,   1.0,   1.0,   0.0
      4,   0.0,   1.0,   0.0
      5,   0.0,   0.0,   1.0
      6,   1.0,   0.0,   1.0
      7,   1.0,   1.0,   1.0
      8,   0.0,   1.0,   1.0
**
** ---------------------------------------------------------------
** ELEMENTS
** ---------------------------------------------------------------
*Element, type=C3D8
  1,  1, 2, 3, 4, 5, 6, 7, 8
**
*Elset, elset=ALL_EL
  1
*Nset, nset=ALL_NODES
  1, 2, 3, 4, 5, 6, 7, 8
**
** Bottom face (Z=0): nodes 1-4
*Nset, nset=BOT
  1, 2, 3, 4
** Top face (Z=1): nodes 5-8
*Nset, nset=TOP
  5, 6, 7, 8
** Front face (Y=0): nodes 1,2,5,6
*Nset, nset=FRT
  1, 2, 5, 6
** Left face (X=0): nodes 1,4,5,8
*Nset, nset=LFT
  1, 4, 5, 8
**
** ---------------------------------------------------------------
** MATERIAL
** ---------------------------------------------------------------
*Material, name=CU_CUBIC_CP
*Depvar
  38,
*User Material, constants=25, unsymm
** c1=2 (cubic elasticity), c2=1 (Hencky), c3=3 (Ortiz/Miehe viscoplastic)
** c4=1 (dummy), c5=0 (analytical tangent), c6=1 (interaction matrix hardening)
** c7-c9: Euler angles phi1,Phi,phi2 (Bunge, degrees)
** c10=C11, c11=C12, c12=C44 (MPa) - copper
** c13=tau0, c14=tau_sat-tau0, c15=shape exponent
** c16-c21: interaction matrix, c22=linear hardening, c23=rate sensitivity
** c24=ref slip rate, c25=drag stress
   0.,    1.,    0.,    1.,    0.,    0.,    0.,    0.
   0., 49.98, 21.1, 75.4e3,   0.06,  0.049,    10,    1.
   1.4,   1.4,   1.4,   1.4,   1.4,    0.,  0.02,  1.e-3
   0.
**
** ---------------------------------------------------------------
** SECTION
** ---------------------------------------------------------------
*Solid Section, elset=ALL_EL, material=CU_CUBIC_CP
**
** ---------------------------------------------------------------
** INITIAL CONDITIONS (must be outside *Material block)
** ---------------------------------------------------------------
*Initial Conditions, type=SOLUTION, user
**
** ---------------------------------------------------------------
** STEP
** ---------------------------------------------------------------
*Step, name=TENSION, nlgeom=YES, inc=1000
*Static
  0.001, 1.0, 1.e-8, 0.01
**
*Boundary
  BOT,  3, 3,  0.0
  FRT,  2, 2,  0.0
  LFT,  1, 1,  0.0
**
*Boundary, type=DISPLACEMENT
  TOP,  3, 3,  0.05
**
*Output, field, frequency=10
*Node Output
  U, RF
*Element Output, directions=YES
  S, LE, PE, PEEQ, MISES, SDV
**
*Output, history, frequency=1
*Node Output, nset=TOP
  U3, RF3
**
*End Step
