*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Node
      9,           1.,           1.,           1.
*Nset, nset=Cube-RefPt_, internal
9, 
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: section_cube
*Solid Section, elset=Set-1, material=TRIP_Stahl
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cube-1, part=Cube
*End Instance
**
*Nset, nset=RP, instance=Cube-1
 9,
*Nset, nset=Set-7, instance=Cube-1, generate
 1,  8,  1
*Elset, elset=Set-7, instance=Cube-1
 1,
*Nset, nset=x_neg, instance=Cube-1, generate
 5,  8,  1
*Elset, elset=x_neg, instance=Cube-1
 1,
*Nset, nset=x_pos, instance=Cube-1, generate
 1,  4,  1
*Elset, elset=x_pos, instance=Cube-1
 1,
*Nset, nset=y_neg, instance=Cube-1, generate
 2,  8,  2
*Elset, elset=y_neg, instance=Cube-1
 1,
*Nset, nset=y_pos, instance=Cube-1, generate
 1,  7,  2
*Elset, elset=y_pos, instance=Cube-1
 1,
*Nset, nset=z_neg, instance=Cube-1
 3, 4, 7, 8
*Elset, elset=z_neg, instance=Cube-1
 1,
*Nset, nset=z_pos, instance=Cube-1
 1, 2, 5, 6
*Elset, elset=z_pos, instance=Cube-1
 1,
*Elset, elset=_s_Surf-1_S2, internal, instance=Cube-1
 1,
*Surface, type=ELEMENT, name=s_Surf-1
_s_Surf-1_S2, S2
** Constraint: constraint_RP_x
*Equation
2
x_pos, 1, -1.
RP, 1, 1.
** Constraint: constraint_RP_y
*Equation
2
y_pos, 2, -1.
RP, 2, 1.
** Constraint: constraint_RP_z
*Equation
2
z_pos, 3, -1.
RP, 3, 1.
*End Assembly
** 
** MATERIALS
*Material, name=TRIP_Stahl
*Depvar
     34,
*User Material, constants=24, unsymm
0.,    0.,    0.,    0.,    0.,    0.,  0.,     0.
0.,   134.433, 45.3579, 45.3579,   0.0018,   0.008,   10.,    1.
1.4,    1.4,    1.4,    1.4,    1.4,   20.,  100.,     0.01
**
*Material, name=hyper-elast-neohooke
*Hyperelastic, neo hooke
0.192308, 2.4
**
** PREDEFINED FIELDS
** 
** Name: Initial SDV
*INITIAL CONDITIONS,TYPE=SOLUTION,USER
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=YES, inc=3000
*Static
0.01, 3.0, 0.0001, 0.01
**
** modified control parameters
***CONTROLS, PARAMETERS=FIELD, FIELD=displacement
***0.00005,0.0001,1.0
**
** BOUNDARY CONDITIONS
** 
** Name: displ_RP Type: Displacement/Rotation
*Boundary
RP, 1, 1, 0.2
** Name: x_symm Type: Symmetry/Antisymmetry/Encastre
*Boundary
x_neg, XSYMM
** Name: y_symm Type: Symmetry/Antisymmetry/Encastre
*Boundary
y_neg, YSYMM
** Name: z_symm Type: Symmetry/Antisymmetry/Encastre
*Boundary
z_neg, ZSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, TF, U
*Element Output, directions=YES
LE, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
