*Heading
 hydrostatischer Zugspannungszustand
** Job name: AbaSim_nl_uniform_hydro_tension_Trip Model name: Model-1
** Generated by: Abaqus/CAE 6.12-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Einzelement
*Node
      1,         -10.,         -15.,          20.
      2,         -10.,           5.,          20.
      3,         -10.,         -15.,           0.
      4,         -10.,           5.,           0.
      5,          10.,         -15.,          20.
      6,          10.,           5.,          20.
      7,          10.,         -15.,           0.
      8,          10.,           5.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Node
      9,          10.,          10.,          10.
*Nset, nset=Einzelement-RefPt_, internal
9, 
*Nset, nset=_PickedSet4, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet4, internal
 1,
*Nset, nset=RP
 9,
*Nset, nset=surf_ym, generate
 1,  7,  2
*Elset, elset=surf_ym
 1,
*Nset, nset=surf_yp, generate
 2,  8,  2
*Elset, elset=surf_yp
 1,
** Section: Einzelelement
*Solid Section, elset=_PickedSet4, material=CU_CUBIC_CP
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Einzelement-1, part=Einzelement
*End Instance
**  
*Nset, nset=_PickedSet91, internal, instance=Einzelement-1, generate
 1,  4,  1
*Elset, elset=_PickedSet91, internal, instance=Einzelement-1
 1,
*Nset, nset=_PickedSet92, internal, instance=Einzelement-1, generate
 1,  7,  2
*Elset, elset=_PickedSet92, internal, instance=Einzelement-1
 1,
*Nset, nset=_PickedSet93, internal, instance=Einzelement-1
 3, 4, 7, 8
*Elset, elset=_PickedSet93, internal, instance=Einzelement-1
 1,
*Nset, nset=_PickedSet94, internal, instance=Einzelement-1, generate
 5,  8,  1
*Elset, elset=_PickedSet94, internal, instance=Einzelement-1
 1,
*Nset, nset=_PickedSet95, internal, instance=Einzelement-1, generate
 1,  4,  1
*Elset, elset=_PickedSet95, internal, instance=Einzelement-1
 1,
*Nset, nset=_PickedSet96, internal, instance=Einzelement-1
 1, 2, 5, 6
*Elset, elset=_PickedSet96, internal, instance=Einzelement-1
 1,
*Nset, nset=Set-10, instance=Einzelement-1, generate
 1,  8,  1
*Elset, elset=Set-10, instance=Einzelement-1
 1,
*Elset, elset=__PickedSurf80_S1, internal, instance=Einzelement-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf80, internal
__PickedSurf80_S1, S1
*Elset, elset=__PickedSurf84_S4, internal, instance=Einzelement-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf84, internal
__PickedSurf84_S4, S4
*Elset, elset=__PickedSurf90_S3, internal, instance=Einzelement-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf90, internal
__PickedSurf90_S3, S3
** Constraint: constraint_shear_EVZ_xdispl
*Equation
2
Einzelement-1.surf_yp, 1, 1.
Einzelement-1.RP, 1, -1.
** Constraint: constraint_shear_EVZ_ydispl
*Equation
2
Einzelement-1.surf_yp, 2, 1.
Einzelement-1.RP, 2, -1.
*End Assembly
** 
** MATERIALS
**
*Material, name=TRIP_Stahl
*Depvar
     38,
*User Material, constants=25, unsymm
0.,    1.,    0.,    1.,    0.,    0.,  0.,     0.
0.,   49.98, 21.1, 75.4e3,   0.06,   0.049,   10.,     1.
1.4,    1.4,    1.4,    1.4,    1.4,   0.,   0.02,  1.e-3
0.
**
** 
** PREDEFINED FIELDS
** 
** Name: Initial_Temperature   Type: Temperature
**Initial Conditions, type=TEMPERATURE
**Set-10, 293.15
**INITIAL CONDITIONS,TYPE=SOLUTION,USER
** ----------------------------------------------------------------
** 
** STEP: displ_contr_test
** 
*Step, name=displ_contr_test, nlgeom=YES, inc=2000
*Static
0.01, 1., 1e-06, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Displ_RP Type: Displacement/Rotation
*Boundary
Einzelement-1.RP, 1, 1, 120.
Einzelement-1.RP, 2, 2
** Name: fix_displ_ym Type: Displacement/Rotation
*Boundary
Einzelement-1.surf_ym, 1, 1
Einzelement-1.surf_ym, 2, 2
Einzelement-1.surf_ym, 3, 3
** Name: symm_zm_disp Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet93, ZSYMM
** Name: symm_zp_disp Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet96, ZSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=10
*Node Output
  TF, RF, U
*Element Output, directions=YES
  LE, S, SDV
**
** HISTORY OUTPUT: H-Output-1
**
*Output, history, frequency=1
*Node Output, nset=surf_yp
  RF1, U1
*End Step
